RESEND_API_KEY=YOUR_RESEND_KEY
CONTACT_TO=you@yourdomain.com
# Optional: if you create a Google Apps Script webhook later, put it here:
LEADS_WEBHOOK_URL=https://script.google.com/macros/s/XXXXX/exec
